events {}

http {
  upstream frontend {
      server frontend:3000;
  }

  upstream api {
      server backend:8000;
  }

  server {
      listen 80;

      location /docs/ {
          proxy_pass http://api/docs/;
          proxy_set_header Host $host;
      }
      location /openapi.json {
          proxy_pass http://api/openapi.json;
          proxy_set_header Host $host;
      }

      location / {
          proxy_pass http://frontend;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
      }

      location /api/ {
          rewrite ^/api/(.*)$ /$1 break;
          proxy_pass http://api;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      location /auth/ {
          proxy_pass http://api;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }

      location /chat/ws/ {
          proxy_pass http://api/chat/ws/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
     }

      location /notifications/ws/ {
          proxy_pass http://api/notifications/ws/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
     }
  }
}